INSTRUÇÕES

add $1, $2, $3

Trab1: 00430820
Trab4_Control: 0201 em 0000

---------------------------

addu $1, $2, $3

Trab1: 00430821
Trab4_Control: 0201 em 0000

---------------------------

sub $1, $2, $3

Trab1: 00430822
Trab4_Control: 0201 em 0000

---------------------------

subu $1, $2, $3

Trab1: 00430823
Trab4_Control: 0201 em 0000

---------------------------

addi $1, $2, 100

Trab1: 20410001
Trab4_Control: 0314 em 0800

---------------------------

addiu $1 $2 001
Trab1: 24410001

---------------------------

lw $1 0($2) 
100011 00010 00001 0000000000000000
1000 1100 0100 0001 0000 0000 0000 0000
Trab1: 8c410000

---------------------------
sw $1 0($2)
Trab1: ac410000

---------------------------
lhu $1 0($2) 
100101  00010 00001 00000000000000000
1001 0100 0100 0001 0000 0000 0000 0000
Trab1: 94410000

---------------------------

sh $1 0($2)
101001 00010 00001 0000000000000000
1010 0100 0100 0001 0000 0000 0000 0000
Trab1: a4410000

---------------------------

lbu  $1 0($2)
100100 00010 00001 0000000000000000
1001 0000 0100 0001 0000 0000 0000 0000
Trab1:  9040000

---------------------------

sb $1 0($2) 
10100 00010 00001 0000000000000000
1010 0000 0100 0001 0000 0000 0000 0000
Trab1:  a0410000

---------------------------

lui $1 0
3c010000

---------------------------

and $1 $2 $3
000000 00010 00011 00001 00000 100100
0000 0000 0100 0011 0000 1000 0010 0100
Trab1:  00430824

---------------------------

or $1 $2 $3
Trab1:  00430825

---------------------------

nor $1 $2 $3
000000 00010 00011 00001 00000 100111
0000 0000 0100 0011 0000 1000 0010 0111
Trab1:  00430827

---------------------------

andi $1 $2 001
Trab1:  30410001

---------------------------

ori $1 $2 001
Trab1:  34410001

---------------------------

beq $2 $1 0
Trab1:  10410000

---------------------------

bne $2 $1 0
Trab1: 14410000

