INSTRUÇÕES

add $1, $2, $3

Trab1: 00430820
Trab4_Control: 0201 em 0000

---------------------------

addu $1, $2, $3

Trab1: 00430821
Trab4_Control: 0201 em 0000

---------------------------

sub $1, $2, $3

Trab1: 00430822
Trab4_Control: 0201 em 0000

---------------------------

subu $1, $2, $3

Trab1: 00430823
Trab4_Control: 0201 em 0000

---------------------------

addi $1, $2, 100

Trab1: 20410001
Trab4_Control: 0314 em 0800

---------------------------

and $1, $2, $3

Trab1: 00430824
Trab4_Control: 0201 em 0000

---------------------------

or $1, $2, $3

Trab1: 00430825
Trab4_Control: 0201 em 0000

---------------------------

xor $1, $2, $3

Trab1: 00430826
Trab4_Control: 0201 em 0000

---------------------------

nor $1, $2, $3

Trab1: 00430827
Trab4_Control: 0201 em 0000

---------------------------