<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(580,700)" to="(580,970)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(590,930)" to="(670,930)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(930,140)" to="(930,410)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(270,60)" to="(590,60)"/>
    <wire from="(630,130)" to="(630,400)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(640,380)" to="(640,660)"/>
    <wire from="(650,390)" to="(650,670)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(600,30)" to="(1160,30)"/>
    <wire from="(240,120)" to="(600,120)"/>
    <wire from="(940,210)" to="(940,690)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(600,650)" to="(670,650)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(270,60)" to="(270,320)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(1170,20)" to="(1170,170)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(660,50)" to="(660,330)"/>
    <wire from="(660,610)" to="(660,890)"/>
    <wire from="(1010,120)" to="(1110,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(590,20)" to="(590,60)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(1030,240)" to="(1160,240)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(590,20)" to="(1170,20)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(530,690)" to="(670,690)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(250,130)" to="(250,640)"/>
    <wire from="(280,40)" to="(280,300)"/>
    <wire from="(240,120)" to="(240,640)"/>
    <wire from="(290,20)" to="(290,220)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(600,30)" to="(600,120)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(260,80)" to="(260,490)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(270,620)" to="(480,620)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(940,150)" to="(990,150)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(260,490)" to="(260,640)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(590,210)" to="(590,930)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(290,310)" to="(290,540)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(270,320)" to="(270,620)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(1160,30)" to="(1160,240)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(640,100)" to="(640,380)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(650,110)" to="(650,390)"/>
    <wire from="(650,670)" to="(650,950)"/>
    <wire from="(640,660)" to="(640,940)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(950,220)" to="(950,970)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(280,300)" to="(280,600)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(550,940)" to="(640,940)"/>
    <wire from="(560,950)" to="(650,950)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,330)" to="(230,640)"/>
    <wire from="(230,330)" to="(620,330)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(600,200)" to="(600,650)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(620,50)" to="(620,330)"/>
    <wire from="(660,330)" to="(660,610)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(520,580)" to="(520,700)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(680,40)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(670,880)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WriteHalfByte"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,570)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1150,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter"/>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
