<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Sign_Extend"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Shift_Left_2">
    <a name="circuit" val="Shift_Left_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,600)" to="(780,740)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(1030,310)" to="(1130,310)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(250,610)" to="(250,890)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(210,950)" to="(240,950)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(440,110)" to="(1030,110)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(710,810)" to="(790,810)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(260,400)" to="(580,400)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(560,370)" to="(560,910)"/>
    <wire from="(1130,310)" to="(1130,510)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(710,700)" to="(840,700)"/>
    <wire from="(1000,660)" to="(1000,910)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(760,500)" to="(900,500)"/>
    <wire from="(570,900)" to="(1010,900)"/>
    <wire from="(570,250)" to="(570,900)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(1040,320)" to="(1040,960)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(1040,210)" to="(1040,300)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(230,660)" to="(230,930)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(200,30)" to="(630,30)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(810,210)" to="(1040,210)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(240,670)" to="(240,950)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(240,110)" to="(240,390)"/>
    <wire from="(230,100)" to="(230,380)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(540,220)" to="(540,970)"/>
    <wire from="(710,490)" to="(1060,490)"/>
    <wire from="(760,440)" to="(850,440)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(260,930)" to="(980,930)"/>
    <wire from="(990,670)" to="(990,920)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(560,910)" to="(1000,910)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(250,330)" to="(250,610)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(710,700)" to="(710,810)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(1060,280)" to="(1060,490)"/>
    <wire from="(260,680)" to="(580,680)"/>
    <wire from="(590,330)" to="(770,330)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(710,490)" to="(710,700)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(600,120)" to="(810,120)"/>
    <wire from="(910,280)" to="(1060,280)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(820,590)" to="(1020,590)"/>
    <wire from="(980,680)" to="(980,930)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(550,920)" to="(990,920)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(550,650)" to="(550,920)"/>
    <wire from="(520,140)" to="(520,410)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(720,500)" to="(720,780)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(1030,110)" to="(1030,290)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(780,290)" to="(970,290)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(580,510)" to="(1130,510)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(260,650)" to="(550,650)"/>
    <wire from="(820,350)" to="(990,350)"/>
    <wire from="(240,390)" to="(240,670)"/>
    <wire from="(230,380)" to="(230,660)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(820,380)" to="(820,590)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(580,510)" to="(580,680)"/>
    <wire from="(270,90)" to="(620,90)"/>
    <wire from="(530,210)" to="(530,690)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(260,960)" to="(1040,960)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(1010,650)" to="(1010,900)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="4" loc="(260,880)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(260,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="label" val="relogio"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Splitter"/>
    <comp lib="2" loc="(820,740)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="2" loc="(820,670)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,40)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WriteHalfByte"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(960,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
